================
Audacious Player
================

.. image:: images/audacious.png
   :height: 500px
   :width: 800px
   :alt: Audacious Player Console
   :align: center


**Audacious** [1]_ is an open source audio player. A descendant of XMMS, Audacious plays your music how you want it, without stealing away your computer’s resources from other tasks.

- Drag and drop folders and individual song files, search for artists and albums in your entire music library, or create and edit your own custom playlists.
- Listen to CD’s or stream music from the Internet.
- Tweak the sound with the graphical equalizer or experiment with LADSPA effects.
- Enjoy the modern GTK-themed interface or change things up with Winamp Classic skins.
- Use the plugins included with Audacious to fetch lyrics for your music, to set an alarm in the morning, and more.


.. [1] : `Audacious <https://raw.githubusercontent.com/audacious-media-player/audacious/master/COPYING>`_ is licensed under a custom license and user agreement.
