#######
Openbox
#######

.. image:: images/openboxal.png
   :height: 677px
   :width: 1205px
   :scale: 50
   :alt: Openbox Desktop
   :align: center


Openbox [1]_ is a highly configurable, next generation window manager with extensive standards support.

The `\*box visual style <http://openbox.org/wiki/Openbox:Themes>`_ is well known for its minimalistic appearance. Openbox uses the \*box visual style, while providing a greater number of options for theme developers than previous \*box implementations. The `theme documentation <http://openbox.org/wiki/Help:Themes>`_ describes the full range of options found in Openbox themes.

Openbox lets you bring the latest applications outside of a full desktop environment. Most modern applications have been written with GNOME and KDE in mind. With support for the latest freedesktop.org standards, as well as careful adherence to previous standards, Openbox provides an environment where applications work the way they were designed to.

Openbox is a highly configurable window manager. It allows you to change almost every aspect of how you interact with your desktop and invent completely new ways to use and control it. It can be like a video game for controlling windows. But Openbox can also be kept extremely simple, as it is in the default setup, meaning that it can suit just about anybody. Openbox gives you control without making you do everything.

Openbox makes desktop environments better. By running Openbox inside the GNOME or K desktop environments, you can combine their ease and functionality with the power of Openbox. Your desktop becomes cleaner and faster, and is in your control, when you use Openbox.

Take a look at the `getting started guide <http://openbox.org/wiki/Help:Getting_started>`_ and change how you manage your desktop.


.. [1] : Content is provided under `GNU General Public License v2 <https://choosealicense.com/licenses/gpl-2.0/>`_ unless otherwise stated.
